{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "OTLService": "http://localhost:4317",
    "WebApiUrl":"http://webapi/api/",
    "CamundaUrl":"http://camunda:8080/engine-rest/"
 }
}
